<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <style>
        .clearfix {
            overflow: auto;
            zoom: 1;
        }

        div:not(.middle){
            box-sizing:border-box;
            padding: 20px;
            background-color: #eee;
            border: 1px solid #999;
        }

        img {
            float: left;
        }

        img:not(:first-child) {
            margin-top: 20px;
        }

        span {
            margin-left: 20px;
            font-size: 14px;
        }

        .left {
            width: 200px;
            float: left;
            margin-left: -100%;
        }

        .right {
            width: 120px;
            float: left;
            margin-left: -120px;
        }

        .middle {
            float: left;
            width: 100%;
        }

        .middle div {
            margin: 0px 160px 0px 240px;
        }
    </style>
</head>
<body>
    <!-- 双飞翼布局 -->
    <div class="container clearfix">
        <div class="middle">
            <div class="middle-content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
        </div>
        <div class="left">
            <img src="resource/logo.png" alt="" />
            <span>团队名称</span>
        </div>
        <div class="right">
            <img src="resource/logo.png" />
            <img src="resource/logo.png" />
            <img src="resource/logo.png" />
            <img src="resource/logo.png" />
        </div>
    </div>
</body>
</html>