<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style>
        .cuboid {
            height: 200px;
            width: 400px;
            background-color: #ccc;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
        }

        .top-left {
            background-color: #fc0;
            height: 50px;
            width: 50px;
            border-radius: 0 0 50px 0;
        }

        .bottom-right {
            background-color: #fc0;
            height: 50px;
            width: 50px;
            position: absolute;
            bottom: 0;
            right: 0;
            border-radius: 50px 0 0 0;
        }

    </style>
</head>
<body>
    <div class="cuboid">
        <div class="top-left"></div>
        <div class="bottom-right"></div>
    </div>
</body>
</html>